This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: example.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 14 entries,
            6256 wiz_defined-function locations,
            1256 strings with 11326 characters,
and the built_in function-call counts, 56231 in all, are:
= -- 3144
> -- 1294
< -- 354
+ -- 1121
- -- 480
* -- 4122
:= -- 5185
add.period$ -- 0
call.type$ -- 14
change.case$ -- 126
chr.to.int$ -- 39
cite$ -- 26
duplicate$ -- 6314
empty$ -- 5669
format.name$ -- 762
if$ -- 11886
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 0
newline$ -- 374
num.names$ -- 545
pop$ -- 4417
preamble$ -- 1
purify$ -- 175
quote$ -- 0
skip$ -- 2115
stack$ -- 0
substring$ -- 4426
swap$ -- 1721
text.length$ -- 374
text.prefix$ -- 14
top$ -- 1
type$ -- 464
warning$ -- 0
while$ -- 677
width$ -- 0
write$ -- 361
