% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{nyt/global/}
  \entry{Reference11}{article}{}
    \name{author}{1}{}{%
      {{hash=ARJ}{%
         family={Aumann},
         familyi={A\bibinitperiod},
         given={Robert\bibnamedelima J},
         giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{ARJ1}
    \strng{fullhash}{ARJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1987}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{pages}{460\bibrangedash 80}
    \field{title}{game theory}
    \verb{url}
    \verb 2
    \endverb
    \field{journaltitle}{The New Palgrave: A Dictionary of Economics}
    \field{year}{1987}
  \endentry

  \entry{Reference13}{article}{}
    \name{author}{2}{}{%
      {{hash=B}{%
         family={Bertsekas},
         familyi={B\bibinitperiod},
      }}%
      {{hash=PD}{%
         family={P},
         familyi={P},
         given={Dimitri},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{BPD1}
    \strng{fullhash}{BPD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Nonlinear Programing}
    \field{journaltitle}{Athena Scientific}
    \field{year}{2016}
  \endentry

  \entry{Reference12}{article}{}
    \name{author}{5}{}{%
      {{hash=B}{%
         family={Bianchi},
         familyi={B\bibinitperiod},
      }}%
      {{hash=L}{%
         family={Leonora},
         familyi={L\bibinitperiod},
      }}%
      {{hash=DM}{%
         family={Dorigo},
         familyi={D\bibinitperiod},
         given={Marco},
         giveni={M\bibinitperiod},
      }}%
      {{hash=GLM}{%
         family={Gambardella},
         familyi={G\bibinitperiod},
         given={Luca\bibnamedelima Maria},
         giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=GWJ}{%
         family={Gutjahr},
         familyi={G\bibinitperiod},
         given={Walter\bibnamedelima J.},
         giveni={W\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{B+1}
    \strng{fullhash}{BLDMGLMGWJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2009}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{pages}{239\bibrangedash 287}
    \field{title}{A survey on metaheuristics for stochastic combinatorial
  optimization}
    \field{journaltitle}{Natural Computing: an international journal}
    \field{year}{2009}
  \endentry

  \entry{Reference9}{article}{}
    \name{author}{1}{}{%
      {{hash=BJ}{%
         family={Brownlee},
         familyi={B\bibinitperiod},
         given={Jason},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{BJ1}
    \strng{fullhash}{BJ1}
    \field{labelnamesource}{author}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{url}
    \verb http://www.cleveralgorithms.com/nature-inspired/stochastic/tabu_searc
    \verb h.html
    \endverb
    \field{journaltitle}{Control and Cybernetics}
  \endentry

  \entry{Reference1}{article}{}
    \name{author}{1}{}{%
      {{hash=C}{%
         family={CMU},
         familyi={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{C1}
    \strng{fullhash}{C1}
    \field{labelnamesource}{author}
    \field{labelyear}{2018}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{url}
    \verb http://link.aip.org/link/?RSI/72/4477/1
    \endverb
    \field{year}{2018}
  \endentry

  \entry{Galinier1999}{article}{}
    \name{author}{2}{}{%
      {{hash=GP}{%
         family={Galinier},
         familyi={G\bibinitperiod},
         given={Philippe},
         giveni={P\bibinitperiod},
      }}%
      {{hash=HJK}{%
         family={Hao},
         familyi={H\bibinitperiod},
         given={Jin-Kao},
         giveni={J\bibinitperiod-K\bibinitperiod},
      }}%
    }
    \strng{namehash}{GPHJK1}
    \strng{fullhash}{GPHJK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1999}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{abstract}{%
    A recent and very promising approach for combinatorial optimization is to
  embed local search into the framework of evolutionary algorithms. In this
  paper, we present such hybrid algorithms for the graph coloring problem.
  These algorithms combine a new class of highly specialized crossover
  operators and a well-known tabu search algorithm. Experiments of such a
  hybrid algorithm are carried out on large DIMACS Challenge benchmark graphs.
  Results prove very competitive with and even better than those of
  state-of-the-art algorithms. Analysis of the behavior of the algorithm sheds
  light on ways to further improvement.%
    }
    \verb{doi}
    \verb 10.1023/A:1009823419804
    \endverb
    \field{issn}{1573-2886}
    \field{number}{4}
    \field{pages}{379\bibrangedash 397}
    \field{title}{Hybrid Evolutionary Algorithms for Graph Coloring}
    \verb{url}
    \verb https://doi.org/10.1023/A:1009823419804
    \endverb
    \field{volume}{3}
    \field{journaltitle}{Journal of Combinatorial Optimization}
    \field{month}{10}
    \field{year}{1999}
  \endentry

  \entry{Reference5}{article}{}
    \name{author}{1}{}{%
      {{hash=GF}{%
         family={Glover},
         familyi={G\bibinitperiod},
         given={Fred},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{GF1}
    \strng{fullhash}{GF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1986}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{Future Paths for Integer Programming and Links to Artificial}
    \verb{url}
    \verb http://link.aip.org/link/?RSI/72/4477/1
    \endverb
    \field{journaltitle}{Intelligence Computers and Operations Research}
    \field{year}{1986}
  \endentry

  \entry{Reference6}{article}{}
    \name{author}{1}{}{%
      {{hash=GF}{%
         family={Glover},
         familyi={G\bibinitperiod},
         given={Fred},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{GF1}
    \strng{fullhash}{GF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1989}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{pages}{190\bibrangedash 206}
    \field{title}{Tabu Search – Part 1}
    \verb{url}
    \verb http://doi:10.1287/ijoc.1.3.190.
    \endverb
    \field{journaltitle}{Journal on Computing}
    \field{year}{1989}
  \endentry

  \entry{Reference7}{article}{}
    \name{author}{1}{}{%
      {{hash=GF}{%
         family={Glover},
         familyi={G\bibinitperiod},
         given={Fred},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{GF1}
    \strng{fullhash}{GF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1990}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{pages}{4\bibrangedash 32}
    \field{title}{Tabu Search – Part 2}
    \verb{url}
    \verb doi:10.1287/ijoc.2.1.4.
    \endverb
    \field{journaltitle}{Journal on Computing}
    \field{year}{1990}
  \endentry

  \entry{Reference8}{article}{}
    \name{author}{3}{}{%
      {{hash=GF}{%
         family={Glover},
         familyi={G\bibinitperiod},
         given={Fred},
         giveni={F\bibinitperiod},
      }}%
      {{hash=LM}{%
         family={Laguna},
         familyi={L\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MR}{%
         family={Marti},
         familyi={M\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{GFLMMR1}
    \strng{fullhash}{GFLMMR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2000}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{pages}{29}
    \field{title}{Fundamentals of Scatter Search and Path Relinking.}
    \verb{url}
    \verb doi:10.1287/ijoc.2.1.4.
    \endverb
    \field{journaltitle}{Control and Cybernetics}
    \field{year}{2000}
  \endentry

  \entry{Reference10}{article}{}
    \name{author}{2}{}{%
      {{hash=GD}{%
         family={Gross},
         familyi={G\bibinitperiod},
         given={Donald},
         giveni={D\bibinitperiod},
      }}%
      {{hash=HCM}{%
         family={Harris},
         familyi={H\bibinitperiod},
         given={Carl\bibnamedelima M.},
         giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{GDHCM1}
    \strng{fullhash}{GDHCM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1998}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{Fundamentals of Queueing Theory}
    \field{year}{1998}
  \endentry

  \entry{Reference14}{article}{}
    \name{author}{1}{}{%
      {{hash=KM}{%
         family={Khoury},
         familyi={K\bibinitperiod},
         given={Marc},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{KM1}
    \strng{fullhash}{KM1}
    \field{labelnamesource}{author}
    \field{labelyear}{2013}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{abstract}{%
    Graphs are ubiquitous data structures in computer science. Many important
  problems have solutions hidden in the complexity of modern graphs, rendering
  effective visualization techniques extremely valuable. The need for such
  visualization techniques has led to the creation of a myriad of graph drawing
  algorithms%
    }
    \field{month}{08}
    \field{year}{2013}
  \endentry

  \entry{Reference4}{article}{}
    \name{author}{1}{}{%
      {{hash=N}{%
         family={Netizen},
         familyi={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{N1}
    \strng{fullhash}{N1}
    \field{labelnamesource}{author}
    \field{labelyear}{2018}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{abstract}{%
    We have developed an enhanced Littrow configuration extended cavity diode
  laser (ECDL) that can be tuned without changing the direction of the output
  beam. The output of a conventional Littrow ECDL is reflected from a plane
  mirror fixed parallel to the tuning diffraction grating. Using a free-space
  Michelson wavemeter to measure the laser wavelength, we can tune the laser
  over a range greater than 10 nm without any alteration of alignment.%
    }
    \verb{url}
    \verb http://link.aip.org/link/?RSI/72/4477/1
    \endverb
    \field{year}{2018}
  \endentry
\endsortlist
\endinput
